artifact_path: mlflow-artifacts:/0/models/m-46c0fcac1d904d7697277aa15159fcd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-46c0fcac1d904d7697277aa15159fcd1
model_size_bytes: 38195834
model_uuid: m-46c0fcac1d904d7697277aa15159fcd1
prompts: null
run_id: 3cb7af0b0da64f73bf187d1a538ca488
utc_time_created: '2026-02-07 01:37:45.747747'
