artifact_path: mlflow-artifacts:/0/models/m-8b9113afceb744f3a14fea029da83987/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8b9113afceb744f3a14fea029da83987
model_size_bytes: 1482590
model_uuid: m-8b9113afceb744f3a14fea029da83987
prompts: null
run_id: 29149cb89a9a4f62b990aeacbe26f2ae
utc_time_created: '2026-02-07 01:30:04.106454'
