artifact_path: mlflow-artifacts:/0/models/m-c841e7e3c64946ed865c7d59fb4c8d77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c841e7e3c64946ed865c7d59fb4c8d77
model_size_bytes: 7081016
model_uuid: m-c841e7e3c64946ed865c7d59fb4c8d77
prompts: null
run_id: 0bd98b1fd9664e85ac7ffa151629430c
utc_time_created: '2026-02-07 01:35:04.121620'
