artifact_path: mlflow-artifacts:/0/models/m-6fe573caffc543c78949c916f490a615/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6fe573caffc543c78949c916f490a615
model_size_bytes: 1482590
model_uuid: m-6fe573caffc543c78949c916f490a615
prompts: null
run_id: 774bb9eeb9fb44438aa865bf9833082e
utc_time_created: '2026-02-07 01:33:10.190732'
